<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizzaria</title>
    <style type="text/css">
    body{
        background-image:url(fundo.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    img{
        margin-left: auto;
        margin-right: auto;
    }
    h1{
        color: white;
        background-color: gray;
        text-align: center;
        margin:  3% 35% 3% 35%;
        padding-bottom: 1%;
    }
    header{
        background-color: gray;
        margin: 3% 0% 3% 0% ;
        padding-bottom: 1%;

    }
    </style>
</head>
<body>
    <header><a href="login.html"id="login">login</a></header>
    <h1>bem vindo a pizzaria</h1>
    <img src="img.jpg" alt="imagem da pizzz">
</body>
</html>