<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image:url(fundo.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        header{
        background-color: gray;
        margin: 3% 0% 3% 0% ;
        padding-bottom: 1%;
    }
    p{

        font-size: 200%;
    }
    div{
        background-color: rgba(27, 27, 27, 0.664);
        color: white;
        text-align: center;
        margin: 3% 35% 3% 35% ;
    }
    button{
        width: 90px;
        height: 20px;
    }
        </style>
</head>
<body>
    <header><a href="cadastro.html"id="cadastro">cadastrar-se</a></header>
    <div>
        <p>login</p>
        <label for="usuario">Usuario</label>
        <input type="text"id="usuario"name="usuario">
        <br>
        <label for="senha">senha</label>
        <input type="text"id="senha"name="senha">
        <br>
        <button name="entrar"type="submit">entrar</button>
    </div>
</body>
</html>